[classifier]
# adv | basic | vdm
dataset = adv
rebuild = True

[adjust_mask]
ellipse = 5
iteration_dilate = 10
iteration_erode = 10

[remove_contour]
ellipse = 3
iteration_dilate = 3

[preprocess]
gamma_correction = True
white_balance = True
erase_yellow = True
erase_red = True
erase_white = True
erase_orange = True
